RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <AppBar Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" RequestedTheme="Dark" ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="AppButtonHome" Icon="Home" Label="Home" HorizontalAlignment="Left" Click="AppButtonHome_Click" />
        </AppBar>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Foreground="White" Text="Special Requests:" />
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Foreground="White" Text="Order Items:" />
        
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
        <ListView Grid.Column="2" Grid.Row="2" />
        
        <Button Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" RequestedTheme="Dark" Content="**Add To Order**" />
        <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" RequestedTheme="Dark" Content="Special Requests:" />

    </Grid>
</Page>
